titulo=desenvolvimento
urlAut= http://swarm-42.pactosolucoes.com.br:8386/aut/login
urlBuscaProd=http://swarm-42.pactosolucoes.com.br:8310/produtos?
urlBuscaPlano=http://swarm-42.pactosolucoes.com.br:8310/planos?

urlLogin=http://swarm-42.pactosolucoes.com.br:8383/NewOAMD/prest/usuarioapp/v2/loginEmpresaComEmail?
urlFecharVenda =http://swarm-42.pactosolucoes.com.br:8384/API-ZillyonWeb/prest/v2/vendas/
urlConcluirVenda=http://swarm-42.pactosolucoes.com.br:8384/API-ZillyonWeb/prest/