titulo=produção
urlAut= https://auth.ms.pactosolucoes.com.br/aut/login
urlBuscaProd=https://zw53.pactosolucoes.com.br/plano-ms/produtos?
urlBuscaPlano=https://zw53.pactosolucoes.com.br/plano-ms/planos?
urlBuscaAluno =https://zw53.pactosolucoes.com.br/cliente-ms?

urlLogin=https://app.pactosolucoes.com.br/oamd/prest/usuarioapp/v2/loginEmpresaComEmail?
urlFecharVenda =https://app.pactosolucoes.com.br/api/prest/v2/vendas/
urlConcluirVenda=https://app.pactosolucoes.com.br/api/prest
